page-choose {

  .top {
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2em;
    div {
      &:nth-child(2) {
        padding: 0 20px;
      }
      @media(max-width: 715px)  {
        margin: auto;
      }
    }
    input {
      width: 20rem;
    }
  }

  h1 {
    text-align: center;
    margin: 70px 0 30px 0;
  }

  .commitment-list {
    position: relative;
    button {
      top: 200px;
      position: absolute;
      &.r {
        right: 0;
      }
    }
    ion-slides {
      ion-slide {
        .commitments {
          padding: 0 90px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-around;
          .commitment {
            max-width: 400px;
            ion-card {
              .title {
                display: flex;
                text-align: left;
                padding: 15px;
                p {
                  font-weight: bold;
                  flex-grow: 1;
                  font-size: 1.8rem;
                }
                ion-icon {
                  flex-grow: 0;
                  font-size: 3em;
                  color: #cc00cc;
                }
              }
              ion-item {
                img {
                  width: 2.5rem;
                }
                h2, p {
                  margin: 0 0 0 5px;
                }
                p {
                  font-size: 1.1rem;
                }
              }
            }
            .caption {
              padding: 3px;
              p {
              }
              a {
                display: block;
                margin: 24px 0;
              }
            }
          }
        }
      }
    }
  }

}
